# AgroPro

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  filebeat.yml  prometheus.yml  settings.gradle
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/agropro/AgroPro/: AgroProApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add_indexes.sql  create_table_crops.sql  create_table_employees.sql  (+39 more)
src/main/resources/reports/: apk_17.xlsx  apk_5.xlsx  apk_8.xlsx  apk_9.xlsx
src/main/resources/static/css/: employee_add.css  employee_list.css  equipment_list.css  field_plantings_add.css  field_plantings_list.css  index.css  machinery_add.css  machinery_list.css  worktime_add.css
src/main/resources/static/js/: field_plantings_ajax.js
src/main/resources/templates/: index.html
src/main/resources/templates/employees/: employee_add.html  employee_list.html  employee_success.html  worktime_add.html
src/main/resources/templates/equipment/: equipment_add.html  equipment_list.html
src/main/resources/templates/field_works/: field_work_add.html  field_work_list.html
src/main/resources/templates/fields/: field_plantings_add.html  field_plantings_list.html  fields_list.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/machineries/: machinery_add.html  machinery_list.html
src/main/resources/templates/work_record/: worktime_add.html  worktime_list.html
(+426 files in other folders)
