spring.application.name=AgroPro

spring.datasource.url=jdbc:postgresql://localhost:5432/agropro
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml